name: SmartQuail Docker Build Apps QND00

on:
  workflow_call:
  workflow_dispatch:
  push:
    branches: [main]
  pull_request:
    branches: [main]
 
jobs:
  test_qnd00_app_prod:
    uses: smartquailDev/qnd0.0_app_prod/.github/workflows/test-qnd00_app_prod.yaml@main
  Docker_qnd00:
    runs-on: ubuntu-latest
    needs: [test_qnd00_app_prod]
    env:
      DJANGO_SECRET_KEY: test-key-not-good
    steps:
    - name: Checkout code
      uses: actions/checkout@v3 
    - name: Login to Docker Hub
      uses: docker/login-action@v1
      with:
        username: ${{ secrets.DOCKER_HUB_USERNAME }}
        password: ${{ secrets.DOCKER_HUB_ACCESS_TOKEN }}
    - name: Build container image
      working-directory: ./qnd0.0_prod_dock
      run: | 
        docker build -f Dockerfile \
            -t smartquail/qnd00_app_prod:latest \
            -t smartquail/qnd00_app_prod:${GITHUB_SHA::2}-${GITHUB_RUN_ID::2} \
            .
    - name: Push Image
      run: | 
        docker push smartquail/qnd00_app_prod --all-tags
   

       

   
